spring.datasource.url=jdbc:mysql://localhost:3307/testlog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=386658

spring.jpa.show-sql=true

